<!DOCTYPE html>
<html>
<head>
  <title>Contact Form</title>
  <link rel="stylesheet" href="style.css">
  <style>
		body {
	background-color: #000;
	color: #fff;
	font-family: Arial, sans-serif;
	font-size: 16px;
	line-height: 1.5;
	margin: 0;
	padding: 0;
	text-align: center;
}

h1 {
	font-size: 36px;
	margin: 50px 0;
}

form {
	background-color: #4CAF50;
	border-radius: 5px;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
	display: inline-block;
	padding: 50px;
	text-align: left;
}

label {
	display: block;
	font-size: 20px;
	margin-bottom: 20px;
	color: #fff;
}

input[type="text"], textarea {
	background-color: #fff;
	border: none;
	border-radius: 3px;
	box-sizing: border-box;
	color: #000;
	font-size: 16px;
	padding: 10px;
	width: 100%;
}

textarea {
	height: 150px;
}

input[type="submit"] {
	background-color: #000;
	border: none;
	border-radius: 3px;
	color: #fff;
	cursor: pointer;
	font-size: 20px;
	margin-top: 20px;
	padding: 10px;
	width: 100%;
}

input[type="submit"]:hover {
	background-color: #3b5998;
}

	</style>
</head>
<body>
<h1>Contact Us</h1>
<form action="submit-form.php" method="post">
  <label for="name">Name:</label>
  <input type="text" id="name" name="name" required>

  <label for="email">Email:</label>
  <input type="text" id="email" name="email" required>

  <label for="message">Message:</label>
  <textarea id="message" name="message" required></textarea>

  <input type="submit" value="Send Message">
  <button class="back-btn" onclick="history.back()">Back</button>
</form>
</body>
</html>